apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: g535emiog-nodejs 
  janus-idp.io/tekton: g535emiog-nodejs
  backstage.io/kubernetes-id: g535emiog-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: g535emiog-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  